<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Dev Digo Castro</title>
        <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Jockey+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <main>
            <div>
                <h1 id="Nome" class="gugi">Rodrigo de Castro Bandeira Costa</h1>
                <h2 class="gugi">Dev Digo Castro</h2>
                <img id="Digo" src="imagens/foto_cv.jpg" width="300px" alt="Foto de Rodrigo">
            </div>
            <hr>
            <h2 id="QuemSou" class="gugi">Quem sou eu?</h2>
            <p>
                Estudante de <strong>Desenvolvimento Web Fullstack na Trybe</strong> - <a href="https://www.betrybe.com/" target="_blank" class="lemon">#GoTrybe</a>.<br>
                Sou brasileiro, morando em Salvador/Ba.<br>
                Formado em <strong>Gastronomia</strong>, com uma passagem por <strong>Eng. Mecânica</strong>, <em>decidi transformar minha paixão em profissão</em>.<br>
                Então lá vou eu, rumo ao sonho de ser um <strong>Dev</strong>.
            </p>
            <hr>
            <h2 id="Skills" class="gugi">Skills</h2>
            <ul>
                <li class="lemon">Hard
                    <ul>
                        <li>Conhecimento em HTML 5</li>
                        <li>Conhecimento em CSS 3</li>
                        <li>Conhecimento em Python 3</li>
                        <li>Conhecimento em C++</li>
                        <li>Conhecimento em JAVA</li>
                        <li>Conhecimento em Photoshop</li>
                        <li>Conhecimento em Design</li>
                    </ul>
                </li>
                <li class="lemon">Soft
                    <ul>
                        <li>Organizado</li>
                        <li>Detalhista</li>
                        <li>Mediador de Conflitos</li>
                        <li>Criativo</li>
                        <li>Curioso</li>
                    </ul>
                </li>
            </ul>
            <hr>
            <a href="#Nome" class="lemon">Topo</a> | <a href="#Digo" class="lemon">Foto</a> | <a href="#QuemSou" class="lemon">Quem sou</a> | <a href="#Skills" class="lemon">Skills</a>
        </main>
    </body>
</html>