<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Dev Digo Castro</title>
        <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Jockey+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <div id="topo"></div>
        <header class="w100">
            <div class="w100">
                <h1 id="Nome" class="gugi center">Rodrigo de Castro Bandeira Costa</h1>
                <h2 class="gugi center">Dev Digo Castro</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#topo">Topo</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="w100">
                <div class="w50-img">
                    <img id="Digo" src="imagens/foto_cv.jpg" alt="Foto de Rodrigo">
                </div>
                <div class="w50 flex">
                    <h2 id="QuemSou" class="gugi">Quem sou eu?</h2>
                    <p>
                        Estudante de <strong>Desenvolvimento Web Fullstack na Trybe</strong> - <a href="https://www.betrybe.com/" target="_blank">#GoTrybe</a>.<br>
                        Sou brasileiro, morando em Salvador/Ba.<br>
                        Formado em <strong>Gastronomia</strong>, com uma passagem por <strong>Eng. Mecânica</strong>, <em>decidi transformar minha paixão em profissão</em>.<br>
                        Então lá vou eu, rumo ao sonho de ser um <strong>Dev</strong>.
                    </p>
                </div>
            </div>
            <div id="skills"></div>
            <div class="w100">
                <h2 class="gugi">Skills</h2>
                <ul>
                    <li>Hard
                        <ul>
                            <li>Conhecimento em HTML 5</li>
                            <li>Conhecimento em CSS 3</li>
                            <li>Conhecimento em Python 3</li>
                            <li>Conhecimento em C++</li>
                            <li>Conhecimento em JAVA</li>
                            <li>Conhecimento em Photoshop</li>
                            <li>Conhecimento em Design</li>
                        </ul>
                    </li>
                    <li>Soft
                        <ul>
                            <li>Organizado</li>
                            <li>Detalhista</li>
                            <li>Mediador de Conflitos</li>
                            <li>Criativo</li>
                            <li>Curioso</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="projetos"></div>
            <div class="w100">
                <h2 class="gugi">Projetos</h2>
                <ul>
                    <li><a href="./pages/projeto-1/index.html" target="_blank">Lessons Learned Project</a>
                    <ul>
                        <li><a href="./pages/projeto-1/infos.html" target="_blank">Informações sobre este projeto.</a></li>
                    </ul>
                </li>
                </ul>
            </div>
            <footer id="contato">
                <p>Contato:</p><a href="www.linkedin.com/in/dev-rodrigocastro" >Rodrigo de Castro</a>
            </footer>
        </main>
    </body>
</html>